<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_dewtest" z="EmDfQVCqima1jxctMLF+uWkLXNg=">
            <menu:item id="i_dewtest_new" messageCode="global_menu_new" url="/dewtests?form" z="ZpHQ328t4QuAxz6VOy/FBQ1r8hQ="/>
            <menu:item id="i_dewtest_list" messageCode="global_menu_list" url="/dewtests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5Th7SmpzxJUevY/uk4MXGxuLpX0="/>
        </menu:category>
    </menu:menu>
</div>
